@import 'core/settings';
@import 'core/links';

body {
	background: linear-gradient(to left, rgb(59, 202, 207),rgb(21, 132, 146));
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 16px;
	list-style: symbols();
}

.header{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1vw 1vw 2vw 1vw;
}

.main-title{
	margin: 30px;
	color: rgb(2, 51, 9);
	font-family: 'Satisfy', cursive;
	// font-size: 3vw;
	font-size: 2rem;
	@media all and (min-width: 480px){
		font-size: 3rem;
	}
}

.instructions{
	margin: 2px;
	// font-family: 'Pacifico', cursive;
	font-family: 'Roboto', sans-serif;
	// font-size: 2vw;
	font-size: 1rem;

	@media all and (min-width: 480px){
		font-size: 1.4rem;
	}
}

.form{
	margin: 15px;
	display: flex;
	justify-content: center;
}

.board{
	// border: 2px rgb(104, 11, 26) dotted;
	width: 100vw;
	height: 100vh;
	// height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;

}

.cards{
	// border: 3px blue solid;
	justify-items: center;
	align-items: center;
	// width: 90vw;
	// height: 90vh;
	list-style: none;
	padding: 0;
	// max-width: 1300px;
	display: grid;
	// border: 3px dotted rgb(226, 20, 233);
}
.table6{
	height: 150vw;
	width: 60vw;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;

	grid-gap: 2vw;
	// margin: -30vw 0 0 0;
	// margin-top: 50vw;
	// grid-auto-flow: column;

	@media all and (min-width: 480px){
		height: 65vh;
		width: 65vh;	
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;

	}
}

.table12{
	// display: grid;
	height: 180vw;
	width: 90vw;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 2vw;
	// margin: 0, 0, 20vw, 0;
	// grid-auto-flow: column;
	// border: 3px dotted rgb(226, 20, 233);
	grid-auto-columns: initial;

	@media all and (min-width: 480px){
		height: 75vh;
		width: 80vh;	
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		margin-bottom: 1rem;
	}

}

.table20{
	// display: grid;
	height: 180vw;
	width: 94vw;

	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	// grid-gap: 10px;
	// grid-auto-flow: column;
	// border: 3px dotted rgb(226, 20, 233);

	@media all and (min-width: 480px){
		height: 90vh;
		width: 70vh;	
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-auto-flow: column;
		margin: 0;
	}

}


.card{
	border: 1px rgba(240, 237, 192, 0.8) solid;
	border-radius: 10px;
	// height: 5rem;
	// width: 3.75rem;
	height: 90%;
	width: 90%;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// background-image: url("../images/emote_smile.png");
	background: radial-gradient(white, rgb(21, 132, 146), );
	background: linear-gradient(217deg, rgba(238, 94, 173, 0.8), rgba(245, 119, 188, 0) 70.71%),
	linear-gradient(127deg, rgba(240, 237, 192, 0.8), rgba(0,255,0,0) 70.71%),
	linear-gradient(336deg, rgba(74, 11, 116, 0.8), rgba(0,0,255,0) 70.71%);
	// max-width: 189px;
	// min-width: 181px;
	// min-height: 189px;
	
}


.card:hover{
	box-sizing: content-box;
	// border: 2px solid black;
	box-shadow: inset 0px 0px 0px 1px whitesmoke;
	cursor: pointer;
}

.img-container{
	width: 100%;
	height: 100%;
}

.card-img{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-color: blanchedalmond;
	// border: 0.4rem rgb(11, 82, 92) solid;
	border: 3.5px rgba(5, 5, 92, 0) solid;

	border-radius: 5px;
	opacity: 0;
	// opacity: 100%;
	// min-height: 189px;
}
// .poke-name{
// 	text-transform: capitalize;
// }
.open{
	opacity: 100%;
}
